server {
  listen 80 default_server;
  server_name www.puppykit.org.uk puppykit.org.uk;
  access_log /var/log/puppykit.org.uk.access.log;

  root /code;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ /\.git {
    deny  all;
  }

  location ~ /update.sh {
    deny  all;
  }
}