server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name puppykit.org.uk www.puppykit.org.uk;

        location ~ /(.git*|system/*|Dockerfile) {
            deny all;
            return 404;
        }
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8080;
        }

        ssl_certificate /etc/letsencrypt/live/puppykit.org.uk/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/puppykit.org.uk/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	if ($host = www.puppykit.org.uk) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	if ($host = puppykit.org.uk) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80;
	listen [::]:80;
	server_name puppykit.org.uk www.puppykit.org.uk;

	return 404;
}
